########################################mybatis#####################
#mybatis\u914d\u7f6e\u6587\u4ef6
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/android
spring.datasource.username = root
spring.datasource.password = root
# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize: 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
type-aliases-package: com.lpl.springboot1.pojo
#pagehelper\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
######################################################mybatis###################
#\u8f93\u51fa\u65e5\u5fd7
#debug=true
logging.level.org.springframework.web=debug
logging.level.com.lpl.springboot1.dao=debug
logging.file=logs/spring-boot-logging.log 
#################################################\u65e5\u5fd7####################################################  
 
